filters:
  and:
    - file.folder.startsWith("words/english")
views:
  - type: table
    name: 总计
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.A
    filters:
      and:
        - file.basename.startsWith("a")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.B
    filters:
      and:
        - file.basename.startsWith("b")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.C
    filters:
      and:
        - file.basename.startsWith("c")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.D
    filters:
      and:
        - file.basename.startsWith("d")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.E
    filters:
      and:
        - file.basename.startsWith("e")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.F
    filters:
      and:
        - file.basename.startsWith("f")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.G
    filters:
      and:
        - file.basename.startsWith("g")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.H
    filters:
      and:
        - file.basename.startsWith("h")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.I
    filters:
      and:
        - file.basename.startsWith("i")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.J
    filters:
      and:
        - file.basename.startsWith("j")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.K
    filters:
      and:
        - file.basename.startsWith("k")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.L
    filters:
      and:
        - file.basename.startsWith("l")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.M
    filters:
      and:
        - file.basename.startsWith("m")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.N
    filters:
      and:
        - file.basename.startsWith("n")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.O
    filters:
      and:
        - file.basename.startsWith("o")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.P
    filters:
      and:
        - file.basename.startsWith("p")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.Q
    filters:
      and:
        - file.basename.startsWith("q")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.R
    filters:
      and:
        - file.basename.startsWith("r")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.S
    filters:
      and:
        - file.basename.startsWith("s")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.T
    filters:
      and:
        - file.basename.startsWith("t")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.U
    filters:
      and:
        - file.basename.startsWith("u")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.V
    filters:
      and:
        - file.basename.startsWith("v")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.W
    filters:
      and:
        - file.basename.startsWith("w")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.X
    filters:
      and:
        - file.basename.startsWith("x")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.Y
    filters:
      and:
        - file.basename.startsWith("y")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
  - type: table
    name: 总计.Z
    filters:
      and:
        - file.basename.startsWith("z")
    order:
      - 掌握
      - file.name
      - 易记因子
      - 重复次数
      - 间隔
      - 到期日
